# hipicabinet

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haipai/cabinet/: MyApplication.java  MyConfiguration.java
app/src/main/java/com/haipai/cabinet/SerialUtil/: SerialHandle.java  SerialInter.java  SerialManage.java
app/src/main/java/com/haipai/cabinet/broadcast/: StartReceiver.java
app/src/main/java/com/haipai/cabinet/entity/: AllPropertiesRequest.java  BaseResponse.java  BatteryInfo.java  InquiryRequest.java  LoginRequest.java  OrderInfo.java  RemoteControlRequest.java  WarningRequest.java
app/src/main/java/com/haipai/cabinet/manager/: LocalDataManager.java  OrderManager.java  ReportManager.java  SerialManager.java  TcpManager.java  ThreadManager.java  UpgradeManager.java  WIFIManager.java
app/src/main/java/com/haipai/cabinet/serialUtil/: SerialPortUtil.java
app/src/main/java/com/haipai/cabinet/tcp/: NioSocketClient.java  SSocket.java  ServerProtocolDefine.java  TCPSocketClient.java  TcpReceiver.java
app/src/main/java/com/haipai/cabinet/ui/: LoginActivtity.java  MainActivity.java
app/src/main/java/com/haipai/cabinet/util/: CrcUtil.java  CustomCrashHandler.java  CustomMethodUtil.java  DateTimeUtils.java  JsonUtils.java  LogUtil.java  NumberBytes.java  (+1 more)
app/src/main/res/drawable/: battery_kuan.xml  battery_progress_warn.xml  bg_btn_down.xml  bg_btn_login_sure.xml  bg_btn_top.xml  bg_inquiry_down.xml  bg_inquiry_top.xml  bg_kuan_deep_login.xml  bg_kuan_light_login.xml  bg_see_battery.xml  bg_see_battery_down.xml  bg_see_battery_up.xml  btn_selector.xml  inquiry_selector.xml  see_battery_selector.xml  toast_bg.xml
app/src/main/res/layout/: activity_audio_set.xml  activity_back_checking.xml  activity_back_result.xml  activity_back_wait_battery.xml  activity_battery_detail.xml  activity_checking.xml  activity_common.xml  activity_get_open.xml  activity_local_details.xml  activity_login.xml  activity_login_activtity.xml  activity_main.xml  activity_menu.xml  activity_open.xml  activity_operation.xml  activity_result.xml  activity_self_info.xml  activity_slot_manage.xml  activity_switch_ip.xml  activity_test_operation.xml  activity_upgrade_apk.xml  activity_wait_battery.xml  dialog_wait.xml  item_open.xml  layout_keyboard_1.xml  toast_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
