<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BatteryDetailActivity">
    <ImageView
        android:alpha="0.6"
        android:background="@mipmap/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/btn_back"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_back"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <TextView
                android:text="返回"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_paidaren_logo_"
            android:layout_width="171dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:text="终端号：PNA12A001HP21120066"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="90dp"
            android:textSize="20sp"
            android:text="客服电话：400-603-8801"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:background="@drawable/battery_kuan"
                android:layout_width="200dp"
                android:layout_height="140dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_type_1"
                    android:textSize="13sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="60V"
                    android:background="#F6F6F6"
                    android:textColor="#5E5E5E"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_1"
                    android:layout_marginTop="5dp"
                    android:rotation="90"
                    android:layout_width="68dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/battery_background"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/battery_progress_warn" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_value_1"
                    android:layout_marginTop="45dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f70808"
                    android:text="10%" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_describe_1"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="可换电" />
                <TextView
                    android:id="@+id/tv_slolt_1"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空仓" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:background="@drawable/battery_kuan"
                android:layout_width="200dp"
                android:layout_height="140dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_type_2"
                    android:textSize="13sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="60V"
                    android:background="#F6F6F6"
                    android:textColor="#5E5E5E"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_2"
                    android:layout_marginTop="5dp"
                    android:rotation="90"
                    android:layout_width="68dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/battery_background"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/battery_progress_warn" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_value_2"
                    android:layout_marginTop="45dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f70808"
                    android:text="10%" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_describe_2"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="可换电" />
                <TextView
                    android:id="@+id/tv_slolt_2"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空仓" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:background="@drawable/battery_kuan"
                android:layout_width="200dp"
                android:layout_height="140dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_type_3"
                    android:textSize="13sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="60V"
                    android:background="#F6F6F6"
                    android:textColor="#5E5E5E"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_3"
                    android:layout_marginTop="5dp"
                    android:rotation="90"
                    android:layout_width="68dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/battery_background"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/battery_progress_warn" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_value_3"
                    android:layout_marginTop="45dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f70808"
                    android:text="10%" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_describe_3"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="可换电" />
                <TextView
                    android:id="@+id/tv_slolt_3"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空仓" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:background="@drawable/battery_kuan"
                android:layout_width="200dp"
                android:layout_height="140dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_type_4"
                    android:textSize="13sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="60V"
                    android:background="#F6F6F6"
                    android:textColor="#5E5E5E"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_4"
                    android:layout_marginTop="5dp"
                    android:rotation="90"
                    android:layout_width="68dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/battery_background"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/battery_progress_warn" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_value_4"
                    android:layout_marginTop="45dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f70808"
                    android:text="10%" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_describe_4"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="可换电" />
                <TextView
                    android:id="@+id/tv_slolt_4"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空仓" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:background="@drawable/battery_kuan"
                android:layout_width="200dp"
                android:layout_height="140dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_type_5"
                    android:textSize="13sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="60V"
                    android:background="#F6F6F6"
                    android:textColor="#5E5E5E"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_5"
                    android:layout_marginTop="5dp"
                    android:rotation="90"
                    android:layout_width="68dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/battery_background"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/battery_progress_warn" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_value_5"
                    android:layout_marginTop="45dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f70808"
                    android:text="10%" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_describe_5"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="可换电" />
                <TextView
                    android:id="@+id/tv_slolt_5"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空仓" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:background="@drawable/battery_kuan"
                android:layout_width="200dp"
                android:layout_height="140dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_type_6"
                    android:textSize="13sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="60V"
                    android:background="#F6F6F6"
                    android:textColor="#5E5E5E"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_6"
                    android:layout_marginTop="5dp"
                    android:rotation="90"
                    android:layout_width="68dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/battery_background"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/battery_progress_warn" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_value_6"
                    android:layout_marginTop="45dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f70808"
                    android:text="10%" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_describe_6"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="可换电" />
                <TextView
                    android:id="@+id/tv_slolt_6"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空仓" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:background="@drawable/battery_kuan"
                android:layout_width="200dp"
                android:layout_height="140dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_type_7"
                    android:textSize="13sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="60V"
                    android:background="#F6F6F6"
                    android:textColor="#5E5E5E"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_7"
                    android:layout_marginTop="5dp"
                    android:rotation="90"
                    android:layout_width="68dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/battery_background"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/battery_progress_warn" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_value_7"
                    android:layout_marginTop="45dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f70808"
                    android:text="10%" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_describe_7"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="可换电" />
                <TextView
                    android:id="@+id/tv_slolt_7"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空仓" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:background="@drawable/battery_kuan"
                android:layout_width="200dp"
                android:layout_height="140dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_type_8"
                    android:textSize="13sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="60V"
                    android:background="#F6F6F6"
                    android:textColor="#5E5E5E"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_8"
                    android:layout_marginTop="5dp"
                    android:rotation="90"
                    android:layout_width="68dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/battery_background"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/battery_progress_warn" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_value_8"
                    android:layout_marginTop="45dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f70808"
                    android:text="10%" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_describe_8"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="可换电" />
                <TextView
                    android:id="@+id/tv_slolt_8"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空仓" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:background="@drawable/battery_kuan"
                android:layout_width="200dp"
                android:layout_height="140dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_type_9"
                    android:textSize="13sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="60V"
                    android:background="#F6F6F6"
                    android:textColor="#5E5E5E"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_9"
                    android:layout_marginTop="5dp"
                    android:rotation="90"
                    android:layout_width="68dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/battery_background"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/battery_progress_warn" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_value_9"
                    android:layout_marginTop="45dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f70808"
                    android:text="10%" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_describe_9"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="可换电" />
                <TextView
                    android:id="@+id/tv_slolt_9"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空仓" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:background="@drawable/battery_kuan"
                android:layout_width="200dp"
                android:layout_height="140dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_type_10"
                    android:textSize="13sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="60V"
                    android:background="#F6F6F6"
                    android:textColor="#5E5E5E"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_10"
                    android:layout_marginTop="5dp"
                    android:rotation="90"
                    android:layout_width="68dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/battery_background"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/battery_progress_warn" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_value_10"
                    android:layout_marginTop="45dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f70808"
                    android:text="10%" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_describe_10"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="可换电" />
                <TextView
                    android:id="@+id/tv_slolt_10"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空仓" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:background="@drawable/battery_kuan"
                android:layout_width="200dp"
                android:layout_height="140dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="11"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_type_11"
                    android:textSize="13sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="60V"
                    android:background="#F6F6F6"
                    android:textColor="#5E5E5E"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_11"
                    android:layout_marginTop="5dp"
                    android:rotation="90"
                    android:layout_width="68dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/battery_background"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/battery_progress_warn" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_value_11"
                    android:layout_marginTop="45dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f70808"
                    android:text="10%" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_describe_11"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="可换电" />
                <TextView
                    android:id="@+id/tv_slolt_11"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空仓" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:background="@drawable/battery_kuan"
                android:layout_width="200dp"
                android:layout_height="140dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="12"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_type_12"
                    android:textSize="13sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="60V"
                    android:background="#F6F6F6"
                    android:textColor="#5E5E5E"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_12"
                    android:layout_marginTop="5dp"
                    android:rotation="90"
                    android:layout_width="68dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/battery_background"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/battery_progress_warn" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_value_12"
                    android:layout_marginTop="45dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f70808"
                    android:text="10%" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_describe_12"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="可换电" />
                <TextView
                    android:id="@+id/tv_slolt_12"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="空仓" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>