<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/btn_back"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开电源区风扇" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关闭电源区风扇" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开LCD 区风扇" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关闭LCD 区风扇" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仓门点亮红灯" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仓门点亮绿灯" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="红绿灯复位" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开仓内风扇" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关闭仓内风扇" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动加热" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关闭加热" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>